{
  "UriSettings": {
    "ServerUri": "http://localhost:5001/",
    "ClientUri": "http://localhost:5001/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
